# xxl-ai-agent

./: .gitignore  LICENSE  README.md
1_prepare/dashScope-sdk/: pom.xml
1_prepare/dashScope-sdk/src/main/java/com/xxl/dashScope/: DashScopeAlibabaApplication.java
1_prepare/http-ai-invoke/src/main/java/com/xxl/http/: HttpAiInvokeAlibabaApplication.java
1_prepare/http-ai-invoke/src/main/resources/: application.yml
1_prepare/langChain4j/src/main/java/com/xxl/langChain4j/: LangChain4jAlibabaApplication.java
1_prepare/ollama/: pom.xml
1_prepare/ollama/src/main/java/com/xxl/ollama/service/: OllamaAiInvoke.java
1_prepare/ollama/src/main/resources/: application.yml
1_prepare/spring-ai/: pom.xml
1_prepare/spring-ai-alibaba/: pom.xml
1_prepare/spring-ai-alibaba/src/main/resources/: application.yml
1_prepare/spring-ai-alibaba1.1/: README.md  pom.xml
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/: StartAiAlibabaApplication.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/controller/: AgentExample.java  ChatController.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/example/: Example00_Quick.java  Example01_Agent.java  Example02_Hooks.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/framework/example/: Example00_Quick.java  Example01_Agent.java  Example02_Hooks.java  Example03_Tools.java  Example04_Memory.java  Example05_Message.java  Example06_Models.java  Example07_StructuredOutput.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/framework/hook/: CustomAgentHook.java  CustomMemoryHook.java  CustomModelHook.java  CustomStopConditionHook.java  LoggingHook.java  MessageClearAllHook.java  MessageDeleteOldHook.java  MessageDeletionHook.java  MessageSimpleTrimmingHook.java  MessageSummarizationHook.java  MessageTrimHook.java  MessageTrimmingHook.java  ModelCallCounterHook.java  ModelCallLimiterHook.java  ValidateResponseHook.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/framework/interceptor/: ContentModerationInterceptor.java  DynamicPromptInterceptor.java  DynamicPromptNameInterceptor.java  GuardrailInterceptor.java  LoggingInterceptor.java  ModelPerformanceInterceptor.java  ToolCacheInterceptor.java  ToolCustomMonitoringInterceptor.java  ToolErrorInterceptor.java  ToolMonitoringInterceptor.java  ToolPerformanceInterceptor.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/framework/output/: ContactOutput.java  PoemOutput.java  ValidatedOutput.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/framework/tool/: SearchTool.java  UserInfoTool.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/hook/: CustomStopConditionHook.java  LoggingHook.java  MessageTrimmingHook.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/interceptor/: ContentModerationInterceptor.java  DynamicPromptInterceptor.java  GuardrailInterceptor.java  ModelPerformanceInterceptor.java  ToolCacheInterceptor.java  ToolErrorInterceptor.java  ToolMonitoringInterceptor.java  ToolPerformanceInterceptor.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/output/: PoemOutput.java
1_prepare/spring-ai-alibaba1.1/src/main/java/com/xxl/ai/tool/: SearchTool.java
1_prepare/spring-ai-alibaba1.1/src/main/resources/: application.yml  logback-spring.xml
1_prepare/spring-ai/src/main/java/com/xxl/ai/: StartAiApplication.java
1_prepare/spring-ai/src/main/resources/: application.yml
1_prepare/xxl-arms/: 1_ARMS系统监控.md  README.md  pom.xml  start.sh
1_prepare/xxl-arms/src/main/java/com/xxl/arms/: XxlArmsApplication.java
1_prepare/xxl-arms/src/main/java/com/xxl/arms/config/: MyBatisFlexConfig.java
1_prepare/xxl-arms/src/main/java/com/xxl/arms/controller/: ArmsLogController.java
1_prepare/xxl-arms/src/main/java/com/xxl/arms/dto/: ArmsLogCreateDTO.java  ArmsLogQueryDTO.java  ArmsLogUpdateDTO.java
1_prepare/xxl-arms/src/main/java/com/xxl/arms/entity/: ArmsLog.java
1_prepare/xxl-arms/src/main/java/com/xxl/arms/mapper/: ArmsLogMapper.java
1_prepare/xxl-arms/src/main/java/com/xxl/arms/service/: ArmsLogService.java
1_prepare/xxl-arms/src/main/java/com/xxl/arms/service/impl/: ArmsLogServiceImpl.java
1_prepare/xxl-arms/src/main/resources/: application.yml  schema.sql
1_prepare/xxl-arms/src/test/java/com/xxl/arms/test/: ArmsLogTest.java
1_prepare/xxl-prometheus/: pom.xml
1_prepare/xxl-prometheus/src/main/resources/: application.yml
2_advanced/excel-app/: pom.xml
2_advanced/excel-app/src/test/java/testApp/: ExcelAppTest.java
2_advanced/love-app/: pom.xml
2_advanced/love-app/src/main/java/com/xxl/ai/: LoveAiAlibabaApplication.java
2_advanced/love-app/src/main/java/com/xxl/ai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
2_advanced/love-app/src/main/java/com/xxl/ai/app/: LoveApp.java
2_advanced/love-app/src/main/java/com/xxl/ai/chatmemory/: FileBasedChatMemory.java  RedisChatMemory.java
2_advanced/love-app/src/main/java/com/xxl/ai/config/: RedisTemplateConfig.java
2_advanced/love-app/src/main/java/com/xxl/ai/controller/: ChatController.java
2_advanced/love-app/src/main/java/com/xxl/ai/rag/: LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java
2_advanced/love-app/src/main/resources/: application.yml  mcp-servers.json
2_advanced/love-app/src/main/resources/document/: 恋爱常见问题和回答 - 单身篇.md  恋爱常见问题和回答 - 已婚篇.md  恋爱常见问题和回答 - 恋爱篇.md
2_advanced/love-app/src/test/java/com/xxl/ai/testApp/: LoveAppTest.java  RedisTest.java
2_advanced/word-app/: pom.xml
2_advanced/word-app/src/main/resources/: prompt_word_Import.txt  prompt_word_Import2.txt  医学伦理学和护理心理学综合试卷（一）.docx
2_advanced/word-app/src/test/java/testApp/: WordAppTest.java
2_advanced/xxl-image-search-mcp-server/: pom.xml
2_advanced/xxl-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
prepare/dashScope-sdk/src/main/resources/: application.yml
prepare/http-ai-invoke/: pom.xml
prepare/langChain4j/: pom.xml
prepare/langChain4j/src/main/resources/: application.yml
(+28 files in other folders)
